{
  "name": "banking-mock",
  "version": "1.0.0",
  "type": "module",
  "description": "This is just a simple mock app demonstrating a simple flow on how Financial Institutions like banks handle operations. Written in ES6 JavaScript.",
  "main": "src/bank_account.js",
  "dependencies": {
    "decimal.js": "^10.6.0",
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  },
  "scripts": {
    "test": "jasmine",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siyabuilds/banking-mock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siyabuilds/banking-mock/issues"
  },
  "homepage": "https://github.com/siyabuilds/banking-mock#readme",
  "devDependencies": {
    "jasmine": "^5.9.0",
    "nodemon": "^3.1.10"
  }
}
